<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/myfont.css">
	<link rel="stylesheet" href="css/common.css">
	<title>新增受益人</title>
	<style>
		.header{
			padding: 1em;
			background-color: #fff;
			text-align: center;
			color: #39f;
		}
		.con{
			padding: 0.5em 1em;
			background-color: #fff;
		}
		.item{
			
			display: block;
			border-bottom:1px solid #ddd;
			padding: 0.5em 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			box-sizing: border-box;
			align-items: center;
			font-size: 0.9em;
		}
		.item span{
			color: #666;
			display: inline-block;
		}
		.item input.pu{
			width: 70%;
		}
		.item input,
		.item select{
			color: #333;
			font-size: 1em;
		}
		.item select.spu{
			width: 70%;
		}
		.item select.sT{
			width: 20%;
		}
		.item .pic{
			font-size: 0.8em;
			color: #666;
			border: 1px dashed #999;
			width: 11em;
			-webkit-transition:all 0.1s ease;
			transition:all 0.1s ease;
			border-radius: 5px;
		}
		.item .pic:active{
			background-color: #ddd;
		}
		.item .pic img{
			width: 100%;
		}
		.item .icon-plus{
			font-size: 0.8em;
		}

		.z{
			margin: 0 0.5em;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="header"><span class="icon-plus">&nbsp;新增受益人</span></div>
		<div class="con">
			<label class="item">
				<span>姓名：</span>
				<input type="text" class="pu">
			</label>

			<div class="item">
				<span>证件类型：</span>
				<select id="" class="spu">
					<option value="">身份证</option>
				</select>
			</div>

			<label class="item">
				<span>证件号码：</span>
				<input type="text" class="pu">
			</label>

			<div class="item">
				<div class="pic">
					<img  alt="" src="image/z.png" />
				</div>
				
				<span class="icon-plus"></span>

				<div class="pic">
					<img  alt="" src="image/f.png"/>
				</div>
				
			</div>

			<div class="item">
				<span>身份证有效期：</span>
				<input type="date">
				<span class="z">至</span>
				<input type="date">
			</div>
			
			<label class="item">
				<span>与被保人关系：</span>
				<input type="text" class="pu">
			</label>

			<label class="item">
				<span>联系手机：</span>
				<input type="text" class="pu">
			</label>

			<div class="item">
				<span>联系地址：</span>
				<select id="" class="sT">
					<option value="">省</option>
				</select>
				<select id="" class="sT">
					<option value="">市</option>
				</select>
				<select id="" class="sT">
					<option value="">区</option>
				</select>
			</div>

			<div class="item">
				<span>职业：</span>
				<input type="text" class="pu">
			</div>
		</div>
		<div class="footer">
			<button class="btn cancel">取消</button>
			<button class="btn confirm" id="confirm">确定</button>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script>
		
		$(function(){
			
	      	$('#confirm').on('click',function(){
	      		window.location.href='index.html';
	      	});

		});

						
						
	</script>
</body>
</html>