<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/myfont.css">
	<link rel="stylesheet" href="css/common.css">
	<title>选择收益方式</title>
	<style>
		/*收益方式*/
		.header{
			background-color: #666;
			color: #fff;
			padding: 3em 1em ;
		}
		.header .title{
			padding: 1em 0 ;
		}
		.header .title .info{
			float: right;
			font-size: 1em;
			color: #fff;
			border:1px solid #fff;
			border-radius: 50%;
			width: 1.4em;
  			height: 1.4em;
		}
		.header .type{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0.5em 0;
		}
		.type label{
			display: inline-block;
			text-align: center;
			border:1px solid #fff;
			width: 20%;
			border-radius: 5px;
			-webkit-transition: all 0.2s ease;
			transition: all 0.2s ease;
		}
		.type label input{
			display: none;
		}

		/*收益人*/
		.con{
			background-color: #fff;
			margin-bottom: 1em;
		}
		.con table{
			width: 100%;
			text-align: center;
		}
		.con table tr{
			font-size: 0.8em;
			color: #333;
			height: 4em;
		}
		.con table tr.tr{
			background-color: #39f;
			color: #fff;
			height: 3em;
		}
		.tip{
			font-size: 0.8em;
			color: #e85555;
			padding: 0.5em 1em;
		}
		.tip span:first-child{
			position: relative;
			top: -1px;
		}

		/*受益设置*/
		.szItem{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.szItem input{
			width: 50px;
			border-bottom: 1px solid #999;
			text-align: center;
			font-size: 1.2em;
			margin:0 0.8em;
		}
		.szItem button{
			display: inline-block;
			font-size: 1.2em;
			height: 2em;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="title">
				<span>选择受益方式</span>
				<button class="info">?</button>
			</div>
			<div class="type">
				
				<label>
					<input type="radio" name="radio" value="0">均分
				</label>
				<label>
					<input type="radio" name="radio" value="1">比例
				</label>
				<label>
					<input type="radio" name="radio" value="2">顺位
				</label>
			</div>
		</div>
		<div class="con">
			<table cellspacing="0" cellpadding="0" >
				<tr class="tr">
					<th style="width:25%">姓名</th>
					<th style="width:25%">关系</th>
					<th style="width:50%"><span id="syType"></span></th>
				</tr>
				<tr>
					<td >王大</td>
					<td >哥哥</td>
					<td  class="sySz">
						
					</td>
				</tr>

				<tr>
					<td >王三</td>
					<td >弟弟</td>
					<td  class="sySz">
						
					</td>
				</tr>
				
			</table>
			<div class="tip">
				<span class="icon-attention-alt">&nbsp;</span>
				<span>受益人受益比例之和必须为100%，请调整</span>	
			</div>
		</div>
		<div class="footer">
			<button class="btn cancel">取消</button>
			<button class="btn confirm" id="confirm">确定</button>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script>
		
		$(function(){
			var arr=$('input[name=radio]');
			$('input[name=radio]').on('change',function(){
				var type=$(this).val();

				for(var i=0;i<arr.length;i++){
					if(arr[i].checked){
						$(arr[i]).parent().css({'background-color':'#e85555','borderColor':'#e85555'});
					}else{
						$(arr[i]).parent().css({'background-color':'transparent','borderColor':'#fff'});
					}
				}
				change(type);
			});
			change('1');


			$('#confirm').on('click',function(){
	      		window.location.href='picture.html';
	      	});
		});

		function change(type){

			var html="";
			var syType="";
			var $sySz=$('.sySz');

			if(type=='0'){
				syType="均分";
				html="均分";
			}else if(type=='1'){
				syType="受益比例（%）";
				html='<div class="szItem">'+
						'<button class="reduce icon-down-dir"></button>'+
						'<input type="text" value="50" readonly>'+
						'<button class="plus icon-up-dir"></button></div>';
			}else if(type=='2'){
				syType="顺位";
				html='<div class="szItem">'+
						'<button class="reduce icon-down-dir"></button>'+
						'<input type="text" value="1" readonly>'+
						'<button class="plus icon-up-dir"></button></div>';
			}

			$sySz.each(function(){
				$(this).html(html);
			});

			$('#syType').html(syType);

			if(type=='1'){
				jjBtn(100);
			}

			if(type=='2'){
				jjBtn($sySz.length);
			}
		}

		function jjBtn(len){

			$('.reduce').on('click',function(){//减 1

				var b=$(this).parent().find('input');
				var oldVal=parseInt(b.val());
				var newVal= oldVal-1 > 0 ? oldVal-1 : oldVal;

				b.val(newVal);

			});

			$('.plus').on('click',function(){//加 1
				var b=$(this).parent().find('input');
				var oldVal=parseInt(b.val());
				var newVal= oldVal + 1 <= len ? oldVal + 1 : oldVal;

				b.val(newVal);
			});
		}	

					
		
		function jc(num){//累加    ---可以验证  顺位
			var h=0;
			for(var i=1;i<=num;i++){
				h+=i;
			}
			return h;
		}					
						
	</script>
</body>
</html>