<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/myfont.css">
	<link rel="stylesheet" href="css/common.css">
	<title>新增受益人</title>
	<style>
		.header{
			text-align: center;
			display: inline-block;
			width: 5em;
			height: 5em;
			border-radius: 50%;
			border:3px solid #00cd00;
			position: relative;
			margin: 30% auto 10% auto;
		}
		.header span{
			font-size: 2.5em;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			color: #00cd00;
		}

		.con{
			margin: 0 auto;
		}
		.con div{
			height: 4em;
			position: relative;
			color: #333;
		}
		.con i{
			display: inline-block;
			width: 1em;
			height: 1em;
			border:2px solid #666;
			border-radius: 50%;
			position: relative;
			top: 4px;
			margin-right: 0.5em;
			background-color: #fff;
			box-shadow: 0 0 0 4px #fff;
		}

		.con .lineOne,
		.con .lineTwo{
			content: '';
			height: 4em;
			background-color: #999;
			width: 2px;
			display: inline-block;
			position: absolute;
			left: 0.55em;
			z-index: -1;
		}
		.con .lineOne{
			top: -3em;

		}

	</style>
</head>
<body>
	<div class="page">
		<div class="header">
			<span class="icon-ok"></span>
		</div>
		<div class="con">
			
			<div>
				<i class="one"></i>
				<span>受益人变更申请提交</span>
			</div>
			<div>
				<span class="lineOne"></span>
				<span class="lineTwo"></span>
				<i class="two"></i>
				<span>*工作日申请通过</span>
			</div>
			<div>
				<i class="three"></i>
				<span>变更成功</span>
			</div>

		</div>

		<div class="footer">
			
			<button class="btn back">确定</button>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script>
		
		$(function(){
			cColor(1);
		});

		function cColor(num){//时间进度条
			if(num==1){
				$('.one').css('border-color','#39f').next().css('color','#39f');
			}else if(num==2){
				$('.one').css('border-color','#39f').next().css('color','#39f');
				$('.two').css('border-color','#39f').next().css('color','#39f');
				$('.lineOne').css('background-color','#39f');
			}else if(num==3){
				$('.one').css('border-color','#39f').next().css('color','#39f');
				$('.two').css('border-color','#39f').next().css('color','#39f');
				$('.three').css('border-color','#39f').next().css('color','#39f');
				$('.lineOne').css('background-color','#39f');
				$('.lineTwo').css('background-color','#39f');
			}
		}				
						
	</script>
</body>
</html>